version: '3.8'
services:
  webrtc-vlm-app:
    build: .
    container_name: webrtc-vlm-app
    ports:
      - "8080:8080"
    volumes:
      - ./server:/usr/src/app/server
    dns:
      - 8.8.8.8
      - 8.8.4.4
